{
  "[html]": {
    "editor.tabSize": 2,
    "editor.rulers": [110]
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.rulers": [110]
  },
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": ["tailwindcss", "tictactoeweb", "tsbuildinfo"]
}
